{
  "profiles": {
    "Project": {
      "commandName": "Project",
      "commandLineArgs": "publish console",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}